spring.application.name=customermanagement
server.port=9080

amazon.dynamodb.endpoint=dynamodb:us-east-1.amazonaws.com
amazon.aws.accesskey=AKIARXBJSPVLQJESECGS
amazon.aws.secretkey=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
amazon.region=us-east-1
